@Online{Fuchs2019,
  author       = {Fuchs, Stefan and Pfrang, Jonas},
  date         = {2019-12-12},
  title        = {Trojanische Pferde für die Privatsphäre},
  url          = {https://publikationen.bibliothek.kit.edu/1000117136},
  organization = {KIT},
  subtitle     = {Campus-Report},
  urldate      = {2021-11-14},
  doi          = {10.5445/DIVA/2019-986},
}

@Article{Anders2020,
  author   = {Anders, Ralf Peter},
  date     = {2020},
  title    = {Die Privatsphäre im Zeitalter von Big Data},
  subtitle = {Zum staatsanwaltschaftlichen Zugriff auf personenbezogene Daten in Speichern privater Dritter},
  url      = {https://www.zis-online.com/dat/artikel/2020_2_1346.pdf},
  urldate  = {2021-11-14},
}

@Online{Carroll2015,
  author = {Roy Carroll},
  date   = {2015-11-21},
  title  = {Goodbye privacy, hello 'Alexa': Amazon Echo, the home robot who hears it all},
  url    = {https://www.theguardian.com/technology/2015/nov/21/amazon-echo-alexa-home-robot-privacy-cloud},
}

@InProceedings{Liao2020,
  author    = {Song Liao and Christin Wilson and Long Cheng and Hongxin Hu and Huixing Deng},
  booktitle = {Annual Computer Security Applications Conference},
  date      = {2020-12},
  title     = {Measuring the Effectiveness of Privacy Policies for Voice Assistant Applications},
  doi       = {10.1145/3427228.3427250},
  publisher = {{ACM}},
}

@Article{Moorthy2014,
  author       = {Aarthi Easwara Moorthy and Kim-Phuong L. Vu},
  date         = {2014-12},
  journaltitle = {International Journal of Human-Computer Interaction},
  title        = {Privacy Concerns for Use of Voice Activated Personal Assistant in the Public Space},
  doi          = {10.1080/10447318.2014.986642},
  number       = {4},
  pages        = {307--335},
  volume       = {31},
  publisher    = {Informa {UK} Limited},
}

@InProceedings{Bonilla2020,
  author    = {Bonilla, Karen and Martin-Hammond, Aqueasha},
  booktitle = {USENIX Conference},
  date      = {2020},
  title     = {Older Adults’ Perceptions of Intelligent Voice Assistant Privacy, Transparency, andOnline Privacy Guidelines},
  url       = {https://www.usenix.org/system/files/soups2020_poster_bonilla.pdf},
  urldate   = {2021-11-24},
}

@InProceedings{Natatsuka2019,
  author    = {Atsuko Natatsuka and Ryo Iijima and Takuya Watanabe and Mitsuaki Akiyama and Tetsuya Sakai and Tatsuya Mori},
  booktitle = {Proceedings of the 2019 {ACM} {SIGSAC} Conference on Computer and Communications Security},
  date      = {2019-11},
  title     = {Poster},
  doi       = {10.1145/3319535.3363274},
  publisher = {{ACM}},
}

@InCollection{Liao2019,
  author    = {Yuting Liao and Jessica Vitak and Priya Kumar and Michael Zimmer and Katherine Kritikos},
  booktitle = {Information in Contemporary Society},
  date      = {2019},
  title     = {Understanding the Role of Privacy and Trust in Intelligent Personal Assistant Adoption},
  doi       = {10.1007/978-3-030-15742-5_9},
  pages     = {102--113},
  publisher = {Springer International Publishing},
}

@Article{Hoy2018,
  author       = {Matthew B. Hoy},
  date         = {2018-01},
  journaltitle = {Medical Reference Services Quarterly},
  title        = {Alexa, Siri, Cortana, and More: An Introduction to Voice Assistants},
  doi          = {10.1080/02763869.2018.1404391},
  number       = {1},
  pages        = {81--88},
  volume       = {37},
  publisher    = {Informa {UK} Limited},
}

@Book{Hoerner2019,
  author    = {Hörner, Thomas},
  date      = {2019-06-11},
  title     = {Marketing mit Sprachassistenten},
  isbn      = {9783658256500},
  pagetotal = {268},
  publisher = {Springer-Verlag GmbH},
  url       = {https://www.ebook.de/de/product/37119332/thomas_hoerner_marketing_mit_sprachassistenten.html},
  ean       = {9783658256500},
  year      = {2019},
}

@Online{Leviathan2018,
  author  = {Yaniv Leviathan},
  date    = {2018-05-08},
  title   = {Google Duplex: An AI System for Accomplishing Real-World Tasks Over the Phone},
  url     = {https://ai.googleblog.com/2018/05/duplex-ai-system-for-natural-conversation.html},
  urldate = {2021-12-27},
}

@Book{Tapscott1996,
  author    = {Don Tapscott},
  date      = {1996},
  title     = {Die digitale Revolution},
  doi       = {10.1007/978-3-322-82739-5},
  publisher = {Gabler Verlag},
}

@Article{Halasz2021,
  author       = {Csenge Halász},
  date         = {2021-12-22},
  journaltitle = {European Integration Studies},
  title        = {Verantwortung von Unternehmen bei Verletzung der Privatsphäre – Verantwortung von und in Netzwerken},
  issn         = {1588-6735},
  pages        = {180-190},
  url          = {https://ojs.uni-miskolc.hu/index.php/eis/article/view/1010/678},
  urldate      = {2022-01-19},
  volume       = {17},
}

@InProceedings{Pins2021,
  author    = {Dominik Pins and Fatemeh Alizadeh},
  booktitle = {Verbraucherdatenschutz - Technik und Regulation zur Unterstützung des Individuums},
  date      = {2021-12-06},
  title     = {„Im Wohnzimmer kriegt die schon alles mit“ – Sprachassistentendaten im Alltag},
  doi       = {10.18418/978-3-96043-095-7_05},
}

@InProceedings{Jakobi_2020,
  author    = {Timo Jakobi and Gunnar Stevens and Maximilian von Grafenstein and Dominik Pins and Alexander Boden},
  booktitle = {Proceedings of the Conference on Mensch und Computer},
  date      = {2020-09},
  title     = {User-friendly formulation of data processing purposes of voice assistants},
  doi       = {10.1145/3404983.3405588},
  publisher = {{ACM}},
}

@InCollection{Prinzing_2018,
  author    = {Marlis Prinzing},
  booktitle = {Intimisierung des Öffentlichen},
  date      = {2018-12},
  title     = {Entblö{\ss}t im Glashaus oder auf Kurs in eine selbstbestimmte Zukunft?},
  doi       = {10.1007/978-3-658-24052-3_16},
  pages     = {289--306},
  publisher = {Springer Fachmedien Wiesbaden},
}

@InCollection{Fabisch_2020,
  author    = {Nicole Fabisch},
  booktitle = {Data-driven Marketing},
  date      = {2020},
  title     = {Ethische Grenzen der Datennutzung im Marketing},
  doi       = {10.1007/978-3-658-29995-8_13},
  pages     = {283--312},
  publisher = {Springer Fachmedien Wiesbaden},
}

@InCollection{Westerkamp_2020,
  author    = {Christian Westerkamp},
  booktitle = {Data-driven Marketing},
  date      = {2020},
  title     = {Datenschutz gemä{\ss} {DSGVO} im datengetriebenen Marketing {\textendash} ein Überblick},
  doi       = {10.1007/978-3-658-29995-8_11},
  pages     = {237--256},
  publisher = {Springer Fachmedien Wiesbaden},
}

@Online{TUeVNORD2017,
  author = {{TÜV NORD}},
  date   = {2017-09-01},
  title  = {DSGVO – die EU-Datenschutz-Grundverordnung},
  url    = {https://www.tuev-nord.de/de/unternehmen/bildung/wissen-kompakt/datenschutz/eu-datenschutz-grundverordnung-dsgvo/},
}

@WWW{Dailymail2018,
  date  = {2018-12-14},
  title = {Parrot who has made friends with its owner's Alexa keeps accidentally ordering things on Amazon... from fruit and veg to a kite},
  url   = {https://www.dailymail.co.uk/news/article-6494365/Parrot-placing-orders-owners-Amazon-account-talking-Alexa.html},
}

@Comment{jabref-meta: databaseType:biblatex;}
